{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Properties": {
            "ApplicationName": "Mycolaychik-Development"
        }
    },
    "ConnectionStrings": {
        "DbConnectionString": "Host=localhost;Port=5432;Database=mydb;Username=admin;Password=secret"
    }
}
